{
  "name": "Live Translator",
  "short_name": "Translator",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#11140f",
  "theme_color": "#11140f",
  "description": "Real-time speech translation powered by your own backend.",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Start Interpreter",
      "short_name": "Interpret",
      "description": "Open Live Translator in one-tap interpreter mode.",
      "url": "/?mode=interpreter",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Install Help",
      "short_name": "Install",
      "description": "Open install instructions for the PWA.",
      "url": "/install.html",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
